.widget-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(45deg, #3D5AFE 0%, #8C9EFF 100%);
  color: #ffffff;
  border-radius: 4px;
  margin: 20px;
  padding: 20px;
}

.info-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.primary-info {
  font-size: 24px;
}

.secondary-info {
  font-size: 20px;
}

.weather-icon {
  width: 150px;
}

.weather-error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E0E0E0;
  padding: 20px;
}

@media screen and (min-width: 481px) and (max-width: 1200px) {
  .widget-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 250px) and (max-width: 480px) {
  .widget-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px
  }
}

